VUE_APP_API_AUTH=https://auth-dot-stranerdproduction.ew.r.appspot.com
VUE_APP_API_STRANERD=https://stranerd-dot-stranerdproduction.ew.r.appspot.com
VUE_APP_API_STORAGE=https://storage-dot-stranerdproduction.ew.r.appspot.com