VUE_APP_API_AUTH=https://auth-dot-stranerddevelopment.ew.r.appspot.com
VUE_APP_API_STRANERD=https://stranerd-dot-stranerddevelopment.ew.r.appspot.com
VUE_APP_API_STORAGE=https://storage-dot-stranerddevelopment.ew.r.appspot.com